<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BX7-8S-F7C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library-->
        <scene sceneID="Sae-bG-PX1">
            <objects>
                <viewController storyboardIdentifier="LibraryAndCameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AvH-Nn-xXP" customClass="LibraryAndCameraVC" customModule="CloudAndCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ0-4P-U85"/>
                        <viewControllerLayoutGuide type="bottom" id="TMA-df-WMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jj-40-pgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-yl-OzO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-Yw-Op9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                        <color key="backgroundColor" red="0.80405622720718384" green="0.64192181825637817" blue="0.381733238697052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <inset key="titleEdgeInsets" minX="-150" minY="150" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="130" minY="-25" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Take Photo" image="btn_takephoto_optimized_151x134"/>
                                        <connections>
                                            <action selector="cameraButtonPushed:" destination="AvH-Nn-xXP" eventType="touchUpInside" id="WhB-E2-bMG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emc-Zi-uTW">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="274.5"/>
                                        <color key="backgroundColor" red="0.85656338930130005" green="0.82485491037368774" blue="0.36763429641723633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <inset key="titleEdgeInsets" minX="-150" minY="150" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="130" minY="-25" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Upload Photo" image="btn_uploadphoto"/>
                                        <connections>
                                            <action selector="libraryButtonPushed:" destination="AvH-Nn-xXP" eventType="touchUpInside" id="OYH-Rd-GD1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ewr-Yw-Op9" firstAttribute="top" secondItem="Wkt-yl-OzO" secondAttribute="top" id="2Qh-v7-eo5"/>
                                    <constraint firstItem="ewr-Yw-Op9" firstAttribute="leading" secondItem="Wkt-yl-OzO" secondAttribute="leading" id="J7m-b1-HzC"/>
                                    <constraint firstAttribute="bottom" secondItem="emc-Zi-uTW" secondAttribute="bottom" id="RB9-km-v8s"/>
                                    <constraint firstItem="ewr-Yw-Op9" firstAttribute="width" secondItem="emc-Zi-uTW" secondAttribute="width" multiplier="1:1" id="eCs-qe-z98"/>
                                    <constraint firstAttribute="trailing" secondItem="ewr-Yw-Op9" secondAttribute="trailing" id="flN-4K-EPs"/>
                                    <constraint firstAttribute="trailing" secondItem="emc-Zi-uTW" secondAttribute="trailing" id="hhZ-JA-ZMI"/>
                                    <constraint firstItem="emc-Zi-uTW" firstAttribute="leading" secondItem="Wkt-yl-OzO" secondAttribute="leading" id="r1L-ty-edj"/>
                                    <constraint firstItem="ewr-Yw-Op9" firstAttribute="height" secondItem="emc-Zi-uTW" secondAttribute="height" multiplier="1:1" id="zxg-GA-5Qc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMA-df-WMR" firstAttribute="top" secondItem="Wkt-yl-OzO" secondAttribute="bottom" id="KL5-Cc-2d4"/>
                            <constraint firstItem="Wkt-yl-OzO" firstAttribute="leading" secondItem="4jj-40-pgr" secondAttribute="leading" id="QSl-cL-LaV"/>
                            <constraint firstAttribute="trailing" secondItem="Wkt-yl-OzO" secondAttribute="trailing" id="bck-r5-tVv"/>
                            <constraint firstItem="Wkt-yl-OzO" firstAttribute="top" secondItem="AQ0-4P-U85" secondAttribute="bottom" id="nM2-3e-zeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Library" id="cgA-cu-gJl"/>
                    <connections>
                        <outlet property="cameraButton" destination="ewr-Yw-Op9" id="K2V-zc-ISJ"/>
                        <outlet property="libraryButton" destination="emc-Zi-uTW" id="6Hh-ix-quo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WX-Re-u0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="524"/>
        </scene>
        <!--Moments-->
        <scene sceneID="fc2-EG-iV3">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JMg-0V-c8b" customClass="CollectionVC" customModule="CloudAndCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPh-SC-QIc"/>
                        <viewControllerLayoutGuide type="bottom" id="4n1-JA-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAq-u6-Fa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-La-7Ik">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kMT-uQ-7SP">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Ssm-su-8P6" customClass="CustomCell" customModule="CloudAndCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-RN-oVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dI9-RN-oVm" firstAttribute="leading" secondItem="Ssm-su-8P6" secondAttribute="leading" id="4ok-hd-bv1"/>
                                            <constraint firstItem="dI9-RN-oVm" firstAttribute="top" secondItem="Ssm-su-8P6" secondAttribute="top" id="9nS-VS-hyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="dI9-RN-oVm" secondAttribute="bottom" id="GVk-GI-ONm"/>
                                            <constraint firstAttribute="trailing" secondItem="dI9-RN-oVm" secondAttribute="trailing" id="OSw-hF-hhF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="dI9-RN-oVm" id="NI1-A2-QMr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JMg-0V-c8b" id="Dda-t1-Iia"/>
                                    <outlet property="delegate" destination="JMg-0V-c8b" id="Eue-Dg-UJM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ohb-La-7Ik" secondAttribute="trailing" id="NUc-6B-lCv"/>
                            <constraint firstItem="Ohb-La-7Ik" firstAttribute="top" secondItem="EPh-SC-QIc" secondAttribute="bottom" id="SLU-97-RHB"/>
                            <constraint firstItem="4n1-JA-vII" firstAttribute="top" secondItem="Ohb-La-7Ik" secondAttribute="bottom" id="eN5-br-m77"/>
                            <constraint firstItem="Ohb-La-7Ik" firstAttribute="leading" secondItem="aAq-u6-Fa8" secondAttribute="leading" id="oVY-ax-BMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moments" id="fEG-fm-WbX"/>
                    <connections>
                        <outlet property="collectionView" destination="Ohb-La-7Ik" id="Xzf-mD-MtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="635-l8-rAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-133.5832083958021"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="DvL-LR-mUR">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcS-cZ-rzf" customClass="DetailVC" customModule="CloudAndCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uft-62-9Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="l68-ua-9oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arp-oL-F7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-Zp-tkY">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-ul-alc">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-xU-yXz">
                                        <rect key="frame" x="307" y="5" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.57640582323074341" green="0.57650798559188843" blue="0.57639932632446289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a8s-xU-yXz" secondAttribute="height" multiplier="2:1" id="5dv-1m-O7d"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8nh-ul-alc" secondAttribute="trailing" constant="8" id="HTZ-vX-M2P"/>
                                    <constraint firstAttribute="height" constant="40" id="Wjg-De-G3Y"/>
                                    <constraint firstItem="8nh-ul-alc" firstAttribute="centerY" secondItem="RAa-Zp-tkY" secondAttribute="centerY" id="cpw-G1-nMt"/>
                                    <constraint firstItem="a8s-xU-yXz" firstAttribute="centerY" secondItem="RAa-Zp-tkY" secondAttribute="centerY" id="e3R-j0-VWu"/>
                                    <constraint firstAttribute="trailing" secondItem="a8s-xU-yXz" secondAttribute="trailing" constant="8" id="lYP-eF-mZU"/>
                                    <constraint firstItem="8nh-ul-alc" firstAttribute="leading" secondItem="RAa-Zp-tkY" secondAttribute="leading" constant="8" id="yvb-ao-GrS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-n0-9Ih">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6mc-n0-9Ih" secondAttribute="height" multiplier="1:1" id="ioD-7c-w2F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-6p-t3J">
                                <rect key="frame" x="0.0" y="395" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-VX-SjP">
                                        <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k7T-VX-SjP" secondAttribute="height" multiplier="1:1" id="f2j-4D-3MN"/>
                                        </constraints>
                                        <state key="normal" image="icn_like"/>
                                        <connections>
                                            <action selector="likeButtonPushed:" destination="mcS-cZ-rzf" eventType="touchUpInside" id="yEE-2N-fV4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-4f-iCD">
                                        <rect key="frame" x="319" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DSn-4f-iCD" secondAttribute="height" multiplier="1:1" id="ms9-4B-Vjz"/>
                                        </constraints>
                                        <state key="normal" image="icn_comment"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-f3-zgv">
                                        <rect key="frame" x="64" y="12" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-ve-Hyx">
                                        <rect key="frame" x="263" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jfS-ve-Hyx" secondAttribute="height" multiplier="1:1" id="VB8-JN-GOy"/>
                                        </constraints>
                                        <state key="normal" image="icn_like_more"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k7T-VX-SjP" firstAttribute="leading" secondItem="ogp-6p-t3J" secondAttribute="leading" constant="8" id="3uU-MS-PDG"/>
                                    <constraint firstAttribute="height" constant="48" id="Czr-rt-Spv"/>
                                    <constraint firstItem="DSn-4f-iCD" firstAttribute="leading" secondItem="jfS-ve-Hyx" secondAttribute="trailing" constant="8" id="JHK-6M-ye0"/>
                                    <constraint firstItem="DSn-4f-iCD" firstAttribute="centerY" secondItem="ogp-6p-t3J" secondAttribute="centerY" id="PRq-fi-9ky"/>
                                    <constraint firstItem="jfS-ve-Hyx" firstAttribute="centerY" secondItem="ogp-6p-t3J" secondAttribute="centerY" id="Q05-pO-PGN"/>
                                    <constraint firstItem="k7T-VX-SjP" firstAttribute="centerY" secondItem="ogp-6p-t3J" secondAttribute="centerY" id="r7s-tG-A46"/>
                                    <constraint firstAttribute="trailing" secondItem="DSn-4f-iCD" secondAttribute="trailing" constant="8" id="rH9-Xd-T2B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-wR-TRs">
                                <rect key="frame" x="0.0" y="443" width="375" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="2uA-a3-7k6" customClass="CustomTableViewCell" customModule="CloudAndCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uA-a3-7k6" id="ZJa-6P-Iav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-aX-iue">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-ob-Zzw">
                                                    <rect key="frame" x="8" y="24.5" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4iJ-aX-iue" firstAttribute="leading" secondItem="ZJa-6P-Iav" secondAttribute="leading" constant="8" id="8PZ-h4-buy"/>
                                                <constraint firstItem="4iJ-aX-iue" firstAttribute="top" secondItem="ZJa-6P-Iav" secondAttribute="top" id="CEb-47-V38"/>
                                                <constraint firstAttribute="trailing" secondItem="4iJ-aX-iue" secondAttribute="trailing" constant="8" id="WFt-sg-gYs"/>
                                                <constraint firstItem="pIZ-ob-Zzw" firstAttribute="leading" secondItem="ZJa-6P-Iav" secondAttribute="leading" constant="8" id="Zfv-UE-023"/>
                                                <constraint firstAttribute="bottom" secondItem="pIZ-ob-Zzw" secondAttribute="bottom" id="awh-Bs-NgN"/>
                                                <constraint firstAttribute="trailing" secondItem="pIZ-ob-Zzw" secondAttribute="trailing" constant="8" id="qQs-b3-aRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="pIZ-ob-Zzw" id="kdV-mf-wTq"/>
                                            <outlet property="userName" destination="4iJ-aX-iue" id="gLH-Za-vI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mc-n0-9Ih" firstAttribute="top" secondItem="Uft-62-9Qs" secondAttribute="bottom" id="1Ia-Ae-Rha"/>
                            <constraint firstAttribute="bottom" secondItem="IHH-wR-TRs" secondAttribute="bottom" constant="40" id="8FH-22-1pr"/>
                            <constraint firstItem="6mc-n0-9Ih" firstAttribute="centerX" secondItem="arp-oL-F7Y" secondAttribute="centerX" id="B2n-fr-gEq"/>
                            <constraint firstItem="RAa-Zp-tkY" firstAttribute="leading" secondItem="arp-oL-F7Y" secondAttribute="leading" id="CSP-Hd-Wwv"/>
                            <constraint firstItem="IHH-wR-TRs" firstAttribute="leading" secondItem="arp-oL-F7Y" secondAttribute="leading" id="HRV-bc-Iyt"/>
                            <constraint firstItem="l68-ua-9oh" firstAttribute="top" secondItem="RAa-Zp-tkY" secondAttribute="bottom" id="IbE-JR-lgT"/>
                            <constraint firstItem="ogp-6p-t3J" firstAttribute="top" secondItem="6mc-n0-9Ih" secondAttribute="bottom" id="RtH-C6-oLu"/>
                            <constraint firstItem="6mc-n0-9Ih" firstAttribute="leading" secondItem="arp-oL-F7Y" secondAttribute="leading" id="WYE-Qb-RAh"/>
                            <constraint firstItem="IHH-wR-TRs" firstAttribute="top" secondItem="ogp-6p-t3J" secondAttribute="bottom" id="eka-hH-9Ei"/>
                            <constraint firstItem="ogp-6p-t3J" firstAttribute="leading" secondItem="arp-oL-F7Y" secondAttribute="leading" id="f1c-HC-Zec"/>
                            <constraint firstAttribute="trailing" secondItem="RAa-Zp-tkY" secondAttribute="trailing" id="fRM-CN-JQK"/>
                            <constraint firstAttribute="trailing" secondItem="ogp-6p-t3J" secondAttribute="trailing" id="h6F-l2-C1F"/>
                            <constraint firstAttribute="trailing" secondItem="IHH-wR-TRs" secondAttribute="trailing" id="q2m-TT-oay"/>
                            <constraint firstAttribute="trailing" secondItem="6mc-n0-9Ih" secondAttribute="trailing" id="sDd-NZ-34I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Detail" id="VvF-KR-l8K"/>
                    <connections>
                        <outlet property="commentTextField" destination="8nh-ul-alc" id="3HJ-vx-73u"/>
                        <outlet property="commentView" destination="RAa-Zp-tkY" id="QIC-YO-Hpr"/>
                        <outlet property="commentViewBottomConstraint" destination="IbE-JR-lgT" id="OTp-px-iiz"/>
                        <outlet property="imageView" destination="6mc-n0-9Ih" id="8HI-JB-RDU"/>
                        <outlet property="likeButton" destination="k7T-VX-SjP" id="nhO-Rc-7iF"/>
                        <outlet property="likesLabel" destination="yHH-f3-zgv" id="oOi-YK-aZR"/>
                        <outlet property="sendButton" destination="a8s-xU-yXz" id="Lb8-Tk-Qtr"/>
                        <outlet property="tableView" destination="IHH-wR-TRs" id="6ej-Rr-PlW"/>
                        <outlet property="textFieldTrailingConstraint" destination="HTZ-vX-M2P" id="K6V-k5-XmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scM-rS-6yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-134.48275862068968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jgd-4j-Y6g">
            <objects>
                <tabBarController id="BX7-8S-F7C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0mN-Pn-U6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cn1-1G-nXq" kind="relationship" relationship="viewControllers" id="mHN-at-owv"/>
                        <segue destination="gBO-gi-aej" kind="relationship" relationship="viewControllers" id="7It-UI-LCY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFH-bb-zmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2o9-ZL-4XE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cn1-1G-nXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive-home" selectedImage="active-home" id="QNk-da-vaO">
                        <inset key="imageInsets" minX="3" minY="8" maxX="-3" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5RT-he-h7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.4431372549" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMg-0V-c8b" kind="relationship" relationship="rootViewController" id="ben-oR-IVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRP-G2-Yon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3h3-ak-VRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBO-gi-aej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive-cam" selectedImage="active-cam" id="Soa-Yj-Zjj">
                        <inset key="imageInsets" minX="3" minY="8" maxX="-3" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIC-md-rPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.44313725490196076" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvH-Nn-xXP" kind="relationship" relationship="rootViewController" id="0yr-Uo-fUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65N-ep-xCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="523.98800599700155"/>
        </scene>
    </scenes>
    <resources>
        <image name="active-cam" width="32" height="32"/>
        <image name="active-home" width="32" height="32"/>
        <image name="btn_takephoto_optimized_151x134" width="151" height="115"/>
        <image name="btn_uploadphoto" width="151" height="134"/>
        <image name="icn_comment" width="48" height="48"/>
        <image name="icn_like" width="48" height="48"/>
        <image name="icn_like_more" width="48" height="48"/>
        <image name="inactive-cam" width="32" height="32"/>
        <image name="inactive-home" width="32" height="32"/>
    </resources>
</document>
