<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShareVC-->
        <scene sceneID="slX-mK-1fb">
            <objects>
                <viewController storyboardIdentifier="ShareVC" title="ShareVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cwh-IC-1yV" customClass="ShareVC" customModule="CloudAndCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaN-dG-0Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="2xG-Rp-nwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwU-gm-Vw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-rs-0Xn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.4431372549" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zwx-FM-ruT"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="cwh-IC-1yV" eventType="touchUpInside" id="eoc-97-bXZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-eO-Ptu">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ShareVC" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-a0-yqA">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hTb-nd-mhe"/>
                                            <constraint firstAttribute="width" secondItem="aLO-a0-yqA" secondAttribute="height" multiplier="1:1" id="isq-Kw-Tr1"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-B1-iKA">
                                        <rect key="frame" x="96" y="10" width="271" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aLO-a0-yqA" secondAttribute="bottom" constant="10" id="2Hd-lN-t8M"/>
                                    <constraint firstItem="HZA-B1-iKA" firstAttribute="top" secondItem="lKF-eO-Ptu" secondAttribute="top" constant="10" id="3pb-G5-814"/>
                                    <constraint firstAttribute="bottom" secondItem="HZA-B1-iKA" secondAttribute="bottom" constant="10" id="Dd3-UB-pz9"/>
                                    <constraint firstAttribute="height" constant="100" id="XfK-7W-wdd"/>
                                    <constraint firstItem="aLO-a0-yqA" firstAttribute="top" secondItem="lKF-eO-Ptu" secondAttribute="top" constant="10" id="aIl-ex-pXT"/>
                                    <constraint firstItem="HZA-B1-iKA" firstAttribute="leading" secondItem="aLO-a0-yqA" secondAttribute="trailing" constant="8" id="dJC-p4-gbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HZA-B1-iKA" secondAttribute="trailing" constant="8" id="f3l-G2-dx2"/>
                                    <constraint firstItem="aLO-a0-yqA" firstAttribute="leading" secondItem="lKF-eO-Ptu" secondAttribute="leading" constant="8" id="wVC-e7-GnD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKF-eO-Ptu" firstAttribute="top" secondItem="PaN-dG-0Fj" secondAttribute="bottom" id="5CW-WL-FRz"/>
                            <constraint firstAttribute="trailing" secondItem="lKF-eO-Ptu" secondAttribute="trailing" id="B6T-HI-Zd7"/>
                            <constraint firstAttribute="trailing" secondItem="Bln-rs-0Xn" secondAttribute="trailing" id="EMe-jP-ANz"/>
                            <constraint firstItem="lKF-eO-Ptu" firstAttribute="leading" secondItem="AwU-gm-Vw4" secondAttribute="leading" id="cCD-3d-YUi"/>
                            <constraint firstItem="Bln-rs-0Xn" firstAttribute="leading" secondItem="AwU-gm-Vw4" secondAttribute="leading" id="ey2-Zr-WRf"/>
                            <constraint firstItem="2xG-Rp-nwb" firstAttribute="top" secondItem="Bln-rs-0Xn" secondAttribute="bottom" id="p3v-h0-9b7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="HZA-B1-iKA" id="wMy-sH-RyD"/>
                        <outlet property="photo" destination="aLO-a0-yqA" id="hKh-6y-fIJ"/>
                        <outlet property="shareButton" destination="Bln-rs-0Xn" id="x6h-t1-FUC"/>
                        <outlet property="shareButtonBottomConstraint" destination="p3v-h0-9b7" id="3l1-se-Rot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL9-8V-8e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="425"/>
        </scene>
    </scenes>
</document>
