<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moments-->
        <scene sceneID="fc2-EG-iV3">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JMg-0V-c8b" customClass="CollectionVC" customModule="CloudAndCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPh-SC-QIc"/>
                        <viewControllerLayoutGuide type="bottom" id="4n1-JA-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAq-u6-Fa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-La-7Ik">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kMT-uQ-7SP">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Ssm-su-8P6" customClass="CustomCell" customModule="CloudAndCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-RN-oVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dI9-RN-oVm" firstAttribute="leading" secondItem="Ssm-su-8P6" secondAttribute="leading" id="4ok-hd-bv1"/>
                                            <constraint firstItem="dI9-RN-oVm" firstAttribute="top" secondItem="Ssm-su-8P6" secondAttribute="top" id="9nS-VS-hyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="dI9-RN-oVm" secondAttribute="bottom" id="GVk-GI-ONm"/>
                                            <constraint firstAttribute="trailing" secondItem="dI9-RN-oVm" secondAttribute="trailing" id="OSw-hF-hhF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="dI9-RN-oVm" id="NI1-A2-QMr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JMg-0V-c8b" id="Dda-t1-Iia"/>
                                    <outlet property="delegate" destination="JMg-0V-c8b" id="Eue-Dg-UJM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ohb-La-7Ik" secondAttribute="trailing" id="NUc-6B-lCv"/>
                            <constraint firstItem="Ohb-La-7Ik" firstAttribute="top" secondItem="EPh-SC-QIc" secondAttribute="bottom" id="SLU-97-RHB"/>
                            <constraint firstItem="4n1-JA-vII" firstAttribute="top" secondItem="Ohb-La-7Ik" secondAttribute="bottom" id="eN5-br-m77"/>
                            <constraint firstItem="Ohb-La-7Ik" firstAttribute="leading" secondItem="aAq-u6-Fa8" secondAttribute="leading" id="oVY-ax-BMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moments" id="fEG-fm-WbX">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="9we-OI-jCO">
                            <connections>
                                <action selector="logOut:" destination="JMg-0V-c8b" id="1r5-AY-8No"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.0" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="collectionView" destination="Ohb-La-7Ik" id="Xzf-mD-MtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="635-l8-rAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2o9-ZL-4XE">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="cn1-1G-nXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive-home" selectedImage="active-home" id="QNk-da-vaO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.0" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5RT-he-h7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.4431372549" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMg-0V-c8b" kind="relationship" relationship="rootViewController" id="ben-oR-IVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRP-G2-Yon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="360"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="6oP-Ph-n5r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailVC" storyboardName="Detail" referencedIdentifier="DetailVC" id="FPQ-7k-5yN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNm-Fg-w2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="active-home" width="32" height="32"/>
        <image name="inactive-home" width="32" height="32"/>
    </resources>
</document>
